<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#F5F5F5">
    
	<RadioGroup 
	    android:id="@+id/rg_tabs"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="6dp"
	    android:paddingBottom="3dp">
	    
	    <RadioButton 
	        android:id="@+id/radioBtn_news"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:drawableTop="@drawable/jmu_xml_selector_bottom_tab_news_bg"
	        android:button="@null"
	        android:textColor="@drawable/jmu_xml_selector_bottom_tab_text_color"
	        android:text="新闻"
	        android:textSize="11sp"
	        android:checked="true"/>
	    
	    <RadioButton 
	        android:id="@+id/radioBtn_jwc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:drawableTop="@drawable/jmu_xml_selector_bottom_tab_jwc_bg"
	        android:button="@null"
	        android:textColor="@drawable/jmu_xml_selector_bottom_tab_text_color"
	        android:textSize="11sp"
	        android:text="教务处"/>
	    
	    <RadioButton 
	        android:id="@+id/radioBtn_employment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:drawableTop="@drawable/jmu_xml_selector_bottom_tab_bbs_bg"
	        android:button="@null"
	        android:textColor="@drawable/jmu_xml_selector_bottom_tab_text_color"
	        android:textSize="11sp"
	        android:text="就业网"/>
	    
	    <RadioButton 
	        android:id="@+id/radioBtn_weibo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:drawableTop="@drawable/jmu_xml_selector_bottom_tab_weibo_bg"
	        android:button="@null"
	        android:textColor="@drawable/jmu_xml_selector_bottom_tab_text_color"
	        android:textSize="11sp"
	        android:text="微博"/>
	</RadioGroup>
</LinearLayout>
